# dsn = user:password@(localhost)/dbname?charset=utf8&parseTime=True&loc=Local
MYSQL_DSN="prestashop:zoomy123456@(hqd-db-2.ckw9qtomabdt.ap-southeast-1.rds.amazonaws.com)/bagisaja_db?charset=utf8&parseTime=false&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
TABLE_PREFIX="jshop_"